<!DOCTYPE html>
<html>
<head>
	<title>Image Galery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="imageGalery.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Images</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
	</ul>
</div>
</div>
</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i></span> Image <span id="special">e</span>-nation</h1>
			<p>Check out some cool photos taken from cool people for other cool people to see...Cool!!</p>
		</div>

 		<div class="row">
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/GBrCF5QVJhw">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/D8CmqdWrFL4">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/vV_uStz1_YQ">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/JF0F6vKSGZ0">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/ubIZZBMGYVU">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/BOdwM5V0jU4">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/-vvVRRN0Ims">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/2BVoIAKBi7Q">
 				</div>
 			</div>
 			<div class="col-lg-4 col-sm-6">
 				<div class="thumbnail">
 				<img src="https://source.unsplash.com/JO_6maFFeoQ">
 				</div>
 			</div>
 		</div>
	</div>


<script
  src="https://code.jquery.com/jquery-2.1.4.js"
  integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>